WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF project" Height="450" Width="800" Background="#FF8365AF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="197,48,197,139" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="322">
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="90" Click="AddButton_Click"/>
            <Button x:Name="DelButton" Content="Del" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="90" Click="DelButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
